# MaterialDesing

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/materialdesing/: App.kt  RootActivity.kt
app/src/main/java/com/example/materialdesing/data/: ImdbApi.kt  RetrofitEarthRepoImpl.kt  RetrofitMarsRepoImpl.kt  RetrofitPhotoDayDtoRepoImpl.kt  RetrofitPhotoDtoRepoImpl.kt  RetrofitPhotoRepoImpl.kt
app/src/main/java/com/example/materialdesing/domain/entity/: EntityTypeItems.kt  PhotoDayDto.kt  PhotoDto.kt
app/src/main/java/com/example/materialdesing/domain/interactor/: AddItemInteractor.kt  RemoveItemInteractor.kt
app/src/main/java/com/example/materialdesing/domain/repo/: EarthRepo.kt  MarsRepo.kt  PhotoDayDtoRepo.kt  PhotoDtoRepo.kt  PhotoRepo.kt
app/src/main/java/com/example/materialdesing/ui/: RootActivity.kt  ViewBindingFragment.kt
app/src/main/java/com/example/materialdesing/ui/nasa/: PhotoDeyFragment.kt  PhotoDeyViewModel.kt
app/src/main/java/com/example/materialdesing/ui/navigation/: BarViewActivity.kt  EarthFragment.kt  MarsFragment.kt  SystemFragment.kt  ViewPagerActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/materialdesing/utils/: Extensions.kt  FormatterUtils.kt  MyImageView.kt
app/src/main/res/drawable/: bg_earth.xml  border.xml  ic_photo_dey_24.xml  ic_style_24.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_baseline_logout_24.xml  ic_baseline_receipt_long_24.xml  ic_baseline_room_preferences_24.xml  ic_exit_fab.xml
app/src/main/res/layout/: activity_animation.xml  activity_animation_explode_recycle_view_item.xml  activity_bar_view.xml  activity_root.xml  activity_view_pager.xml  fragment_about_app.xml  fragment_earth.xml  fragment_foto_earth.xml  fragment_foto_earth_coordinator.xml  fragment_mars.xml  fragment_personalization_app_styles.xml  fragment_photo_description.xml  fragment_photo_description_coordinator.xml  fragment_photo_dey.xml  fragment_recycler_change.xml  fragment_recycler_change_item_earth.xml  fragment_recycler_change_item_mars.xml  fragment_recycler_item_earth.xml  fragment_recycler_item_header.xml  fragment_recycler_item_mars.xml  fragment_root_recyler.xml  fragment_settings.xml  fragment_settings_end.xml  fragment_system.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_planets_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: fragment_motion_start_scene.xml
(+39 files in other folders)
