<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/photo_dey_item"
        android:icon="@drawable/ic_photo_dey_24"
        android:title="@string/photo_dey"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/app_bar_bottom_navigation"
        android:icon="@drawable/ic_telescope"
        android:title="@string/planets"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings_item"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />

</menu>