<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/photo_dey_item"
        android:icon="@drawable/ic_photo_dey_24"
        android:title="@string/photo_dey" />

    <item
        android:id="@+id/settings_item"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/settings" />
</menu>