<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/frame_layout_style"
    tools:context=".ui.settings.SettingsFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/personalization_app_styles_button"
        style="@style/button_settings_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_style_24"
        android:text="@string/personalization_app"
        app:backgroundTint="?attr/button_background" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/about_app_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_receipt_long_24"
        android:text="@string/about_app"
        style="@style/button_settings_style"
        app:backgroundTint="?attr/button_background" />

</LinearLayout>